<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="GPS1315.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mapsui:MapControl x:Name="mojaMapa"/>

        <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="10" Spacing="5">
            <Button Text="+"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    x:Name="btnZoomIn"
                    Clicked="btnZoomIn_Clicked"
                    WidthRequest="30"
                    HeightRequest="30"/>
             <Button Text="-"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    x:Name="btnZoomOut"
                    Clicked="btnZoomOut_Clicked"
                    WidthRequest="30"
                    HeightRequest="30"/>
            
        </StackLayout>


        <Grid Grid.Row="1" Padding="10" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblOpisTrasy"
                   Text="Gotowy do drogi..."/>

            <Button x:Name="btnTrasaOSRM"
                Text="TrasaOSRM"
                Grid.Column="1"
                Clicked="btnTrasaOSRM_Clicked"/>

            <Button x:Name="btnJedz"
                    Text="Test"
                    Grid.Column="2"
                    Clicked="btnJedz_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
